# ######################################################################################################################
# 函数(def)
# ######################################################################################################################
'''
函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。函数能提高应用的模块性，和代码的重复利用率。
Python提供了许多内建函数，比如“print()”，也可以自己创建函数，这被叫做用户自定义函数。
'''
# 1.无参函数~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 用def定义新函数
def my_func():
    print("test...")
    return 1

my_func()   # 调用函数

# 2.有参函数~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 关键字参数、默认参数、可变参数。
# 关键字参数: 调用时指定参数的名称，且与函数声明时的参数名称一致。使用关键字参数允许函数调用时参数的顺序与声明时不一致。
def my_func1(x, y):
    print(x)
    print(y)

# 标准调用
my_func1(1, 2)

# 关键字调用
# def my_func1(y=1, x=2)
# 默认参数：在函数声明时，指定形参的默认值，调用时可不传入参数（使用默认值）。
def my_func2(x, y=1):
    print(x + y)

my_func2(2)

# 可变参数:变参数就是传入的参数个数是可变的，可以是1个、2个到任意个。
# 在参数前面加了一个*号。在函数内部，参数numbers接收到的是一个tuple。

def my_func3(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum

# 函数调用
my_func3()  # 返回结果0
my_func3(1, 2)  # 返回结果5


# 关键字参数：可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple。
# 而关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。
def my_func4(x, **kw):
    print('x:', x, 'other:', kw)

# 除了必选参数x外，还接受关键字参数kw。在调用该函数时，可以只传入必选参数。
my_func4(8)

# 也可以传入任意个数的关键字参数
my_func4(8, z="66")



